[gd_scene load_steps=4 format=4 uid="uid://blr6imtv305i3"]

[ext_resource type="Texture2D" uid="uid://cpggq57bh1r2b" path="res://levels/tilemap_v1_1.png" id="1_xt6xi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_66jfx"]
texture = ExtResource("1_xt6xi")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
1:4/animation_columns = 4
1:4/animation_separation = Vector2i(4, 0)
1:4/animation_frame_0/duration = 1.0
1:4/animation_frame_1/duration = 1.0
1:4/animation_frame_2/duration = 1.0
1:4/0 = 0
2:4/animation_columns = 4
2:4/animation_separation = Vector2i(4, 0)
2:4/animation_frame_0/duration = 1.0
2:4/animation_frame_1/duration = 1.0
2:4/animation_frame_2/duration = 1.0
2:4/animation_frame_3/duration = 1.0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/animation_columns = 4
0:5/animation_separation = Vector2i(4, 0)
0:5/animation_frame_0/duration = 1.0
0:5/animation_frame_1/duration = 1.0
0:5/animation_frame_2/duration = 1.0
0:5/animation_frame_3/duration = 1.0
0:5/0 = 0
1:5/animation_columns = 4
1:5/animation_separation = Vector2i(4, 0)
1:5/animation_frame_0/duration = 1.0
1:5/animation_frame_1/duration = 1.0
1:5/animation_frame_2/duration = 1.0
1:5/animation_frame_3/duration = 1.0
1:5/0 = 0
2:5/animation_columns = 4
2:5/animation_separation = Vector2i(4, 0)
2:5/animation_frame_0/duration = 1.0
2:5/animation_frame_1/duration = 1.0
2:5/animation_frame_2/duration = 1.0
2:5/animation_frame_3/duration = 1.0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/animation_columns = 4
0:6/animation_separation = Vector2i(4, 0)
0:6/animation_frame_0/duration = 1.0
0:6/animation_frame_1/duration = 1.0
0:6/animation_frame_2/duration = 1.0
0:6/animation_frame_3/duration = 1.0
0:6/0 = 0
1:6/animation_columns = 4
1:6/animation_separation = Vector2i(4, 0)
1:6/animation_frame_0/duration = 1.0
1:6/animation_frame_1/duration = 1.0
1:6/animation_frame_2/duration = 1.0
1:6/animation_frame_3/duration = 1.0
1:6/0 = 0
2:6/animation_columns = 4
2:6/animation_separation = Vector2i(4, 4)
2:6/animation_frame_0/duration = 1.0
2:6/animation_frame_1/duration = 1.0
2:6/animation_frame_2/duration = 1.0
2:6/animation_frame_3/duration = 1.0
2:6/0 = 0
0:4/animation_columns = 4
0:4/animation_separation = Vector2i(4, 0)
0:4/animation_frame_0/duration = 1.0
0:4/animation_frame_1/duration = 1.0
0:4/animation_frame_2/duration = 1.0
0:4/animation_frame_3/duration = 1.0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_xeqyf"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.643062, 0.0709843, 0.553234, 1)
terrain_set_0/terrain_1/name = "Gravel"
terrain_set_0/terrain_1/color = Color(0.278487, 0.407968, 0.809171, 1)
terrain_set_0/terrain_2/name = "Water"
terrain_set_0/terrain_2/color = Color(0.67413, 0.39677, 0.18362, 1)
sources/1 = SubResource("TileSetAtlasSource_66jfx")

[node name="World" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
position = Vector2(3, 0)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAQAAAAAAAEAAQAAAAUAAAAAAAIAAQAAAAYAAAABAAAAAQABAAQAAAABAAEAAQABAAUAAAABAAIAAQABAAYAAAACAAEAAQABAAUAAAACAAAAAQABAAQAAAACAAIAAQABAAYAAAADAAAAAQACAAQAAAADAAEAAQACAAUAAAADAAIAAQACAAYAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAEAAAAEAAIAAQAAAAIAAAAFAAEAAQABAAEAAAAFAAAAAQABAAAAAAAFAAIAAQABAAIAAAAGAAAAAQACAAAAAAAGAAEAAQACAAEAAAAGAAIAAQACAAIAAAAHAAIAAQADAAIAAAAHAAEAAQADAAIAAAAHAAAAAQADAAIAAAAHAAMAAQADAAIAAAAGAAMAAQADAAIAAAAFAAMAAQADAAIAAAAEAAMAAQADAAIAAAADAAMAAQADAAIAAAACAAMAAQADAAIAAAABAAMAAQADAAIAAAAAAAMAAQADAAIAAAA=")
tile_set = SubResource("TileSet_xeqyf")
